@main-color:#8CCA19;
@second-color:#FFF;
@main-font:"Arial", sans-serif;

*{
    padding:0;
    margin:0;
    font-family:@main-font;
    box-sizing: border-box;
}

.font(@style, @weight, @size, @height ){
    font-style: @style;
    font-weight: @weight;
    font-size: @size;
    line-height: @height;
}

.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-options(){
    .flexbox();
    justify-content: space-between;
    align-items: center;
}


header{
    width: 100%;
    height: 50px;
    background: @main-color;
    border-radius: 0px 0px 35px 35px;

    .container{
        height:100%;
        .flex-options();
        padding:0 43px;      

        .logo{
            width: 138px;
            height: 27px;
        }

        .search{
            text-align:center;
            .flex-options();
            .search-input{
                border: none;
                background-color: inherit;
                color:@second-color;
                box-sizing: content-box;
                .font(normal, normal, 18px, 21px);
                width:180px;
    
                &::-moz-placeholder { color: @second-color; }
                &::-webkit-input-placeholder { color:@second-color; }
    
                &:focus{
                    border-bottom: 2px solid @second-color;
                    margin-bottom:-2px;
                    outline:none;
                }
            }

            .search-logo{
                content:" ";
                width: 24px;
                height: 24px;
            }
        }    

        .client{
            .flexbox();
            align-items: center;
            &-name{
                color:@second-color;
                .font(normal, normal, 18px, 21px);
                &:before{
                    display:inline-block;
                    content:" ";
                    width:10px;
                    height: 10px;
                    background-color: @second-color;
                    border-radius: 50%;
                    margin-right:10px;
                }
            }

            &-photo{
                width:25px;
                height:25px;
                border-radius: 100%;
                background-repeat: no-repeat;
                margin-left:15px;
            }
        }
    }

    
}
