@main-color:#8CCA19;
@second-color:#FFF;
@main-font:"Arial", sans-serif;

*{
    padding:0;
    margin:0;
    font-family:@main-font;
    box-sizing: border-box;
}

.font(@style, @weight, @size, @height ){
    font-style: @style;
    font-weight: @weight;
    font-size: @size;
    line-height: @height;
}

.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-options(){
    .flexbox();
    justify-content: space-between;
    align-items: center;
}

footer{
    .container{
        width:100%;
        height: 53px;
        background-color: @main-color;
        .flex-options();
        padding:0 43px;

        .number, a{
            color:@second-color;
            text-decoration: none;
            .font(normal, normal, 18px, 21px);
        }
    }
}