@main-color:#8CCA19;
@second-color:#FFF;
@main-font:"Arial", sans-serif;

*{
    padding:0;
    margin:0;
    font-family:@main-font;
    box-sizing: border-box;
}

.font(@style, @weight, @size, @height ){
    font-style: @style;
    font-weight: @weight;
    font-size: @size;
    line-height: @height;
}

.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-options(){
    .flexbox();
    justify-content: space-between;
    align-items: center;
}

main{          
        .monitoring{

            .admin-settings{
                width: 100px;
                height: 70px;
                border:2px solid @main-color;
                border-radius: 11px;
                position: fixed;
                overflow:hidden;
                margin-left:-80px;
                margin-top:300px;
                transition:1s;
                .flex-options();
                background-color:@main-color;

                &:hover{
                    margin-left:0px;
                }

                a{
                    display:block;
                    
                    width: 70px;
                    height: 70px; 
                    background-color:@second-color;
                    .admin-settings-img{
                        margin:10px 10px; 
                        width: 50px;
                        transition:.5s;

                        &:hover{
                            
                            transform: scale(1.2);
                        }
                    } 
                }
                .move{
                    width: 20px;
                    height: 110%;
                    vertical-align: middle;
                    line-height: 70px;
                    font-size:30px;
                    text-indent:2px;
                    color:@second-color;
                    
                    //border-radius:11px;
                    

                    &:hover{
                        cursor:pointer;
                    }
                }
               
            }


            .container{
                padding:35px 43px 75px;
                .flexbox();
                width:100%;
                .block{
                    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
                    border-radius: 11px;
                }

                .m-header{
                    font-size: 20px;
                    line-height: 23px;
                    .font(normal, normal, 20px, 23px);
                    text-align: center;
                    color: rgba(0, 0, 0, 0.8);
                    //margin-top:15%;
                }

                .managers{
                    width:25%;
                    min-width:320px;
                    &-recent,
                    &-now{
                        width:100%;
                        min-width: 315px;
                        min-height:365px;
                        padding-top:5%;

                        .list{
                            margin:25px 25px 0;

                            li:not(:first-of-type){
                                margin-top:10px;
                                color: rgba(0, 0, 0, 0.5)
                            }

                            li:first-of-type{
                                color:@main-color;
                            }

                            li{
                                .font(normal, normal, 18px, 21px);
                                min-width:95%;
                                .flexbox();
                                align-items: center;
                                justify-content: space-between;

                                img{
                                    content:" ";
                                    display:inline-block;
                                    vertical-align: middle;
                                    width:44px;
                                    height:44px;
                                    margin-right:0;
                                }
                            &:hover{
                                cursor: pointer;
                            }
                            }
                            
                        }
                    }

                    &-now{
                        margin-top:25px;
                    }
                }
                .user-achieves{
                    width:75%;
                    
                    margin-left:40px;
                    
                    &-top{
                        height:150px;
                        .flexbox();
                        .user-current{
                            height: 100%;
                            .flexbox();
                            align-items:center;
                            min-width:450px;
                            width:35%;
                            .photo{
                                width:151px;
                                height:151px;
                                //background-image: url(../../assets/img/user.svg);
                                background-repeat: no-repeat;
                                border-radius:100%;
                            }

                            &-info{
                                margin-left:30px;

                                .name{
                                    .font(normal, normal, 35px, 40px);
                                }

                                .position{
                                    .font(normal, normal, 20px, 23px);
                                    color: rgba(0, 0, 0, 0.5);
                                }
                            }
                        }

                        .user-percent{
                            padding: 20px 25px;
                            height: 100%;
                            margin-left:30px;
                            width:70%;
                            min-width:420px;
                            &-title{
                                margin:0 auto;
                                .font(normal, normal, 25px, 29px);
                            }

                            .progress{
                                min-width: 360px;
                                width:100%;
                                height: 30px;
                                background: #8CCA19;
                                opacity: 0.5;
                                border-radius: 11px;
                                margin-top: 20px;
                                margin-bottom:15px;
                            }

                            .percent{
                                .font(normal, normal, 20px, 20px)
                            }
                        }
                    }
                .user-statistic{
                    margin-top: 30px;
                    min-width:900px;
                    min-height: 545px;
                    //height:70%;
                    width:100%;
                    padding:30px 72px;

                    &-title{
                        .font(normal,normal,30px, 34px);
                        display:inline-block;
                        width:100%;
                        text-align:center;
                    }

                    .charts{
                        
                        width:100%;
                        
                        .flex-options();
                        margin-top: -50px;
                        position:relative;
                        app-chart{ 
                            margin-top:150px;
                            margin-left:-150px;
                            width:70%;
                        }
                        .criterias{
                            height: 50%;
                            margin-top:100px;
                            margin-right: 50px;
                            &-header{
                                .font(normal, normal, 20px, 22px);
                                text-decoration:underline;
                            }

                            &-list{
                                margin-top: 20px;
                                &-element{
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }

                }
            }
        }
}
